{
  "$schema": "../../.datamitsu/oxlint_configuration_schema.json",
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "warn",
    "suspicious": "error"
  },
  "rules": {
    "typescript-eslint/consistent-type-imports": "off"
  },
  "extends": [
    "../../.datamitsu/.oxlintrc.json"
  ]
}
